# Progetto
sonar.projectKey=it.crypt.tool
sonar.projectName=CryptTool
sonar.projectVersion=1.0

# Path
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Linguaggi
sonar.language=java

# Server SonarQube (esempio per un server locale)
sonar.host.url=http://localhost:9000
sonar.login=your-sonar-token
